<!-- templates/results.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 24px;
            font-weight: 400;
            color: #333;
            margin-bottom: 20px;
        }

        .greeting {
            font-size: 36px;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Results:</h1>
    <p class="greeting">Hi {{ name }}! Good to see you.</p>
</div>
</body>
</html>

